{
  "name": "fwilloughby-art",
  "version": "1.0.0",
  "description": "Source code for franceswilloughby.com.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwaddoups/fwilloughby-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mwaddoups/fwilloughby-art/issues"
  },
  "homepage": "https://github.com/mwaddoups/fwilloughby-art#readme",
  "dependencies": {
    "@tinacms/cli": "^1.5.5",
    "tinacms": "^1.4.5"
  }
}
